Package             Version               Editable project location
------------------- --------------------- --------------------------------------------------------
abess               0.4.8
about-time          4.2.1
absl-py             2.2.2
alibi               0.9.7.dev0            /Users/pongpisitthanasutives/Desktop/research/alibi
alive-progress      3.2.0
annotated-types     0.7.0
appnope             0.1.4
asttokens           3.0.0
attrs               23.2.0
autograd            1.7.0
blis                0.7.11
bm3d                4.0.3
bm4d                4.2.5
Bottleneck          1.4.2
c2st                0.1.0
catalogue           2.0.10
certifi             2025.4.26
cffi                1.17.1
charset-normalizer  3.4.2
chex                0.1.89
choldate            0.1.0
clarabel            0.11.1
click               8.1.8
cloudpathlib        0.21.0
cloudpickle         3.1.1
cma                 3.2.2
comm                0.2.1
confection          0.1.5
contourpy           1.3.2
cvxpy               1.5.3
cycler              0.12.1
cymem               2.0.11
Cython              3.1.3
debugpy             1.8.16
decorator           5.1.1
Deprecated          1.2.18
derivative          0.6.3
dill                0.3.9
dm-haiku            0.0.14
dowhy               0.7.1
dppy                0.3.3
dunamai             1.19.2
econml              0.16.0
ecos                2.0.14
eli5                0.16.0                /Users/pongpisitthanasutives/Desktop/research/eli5
etils               1.12.2
exceptiongroup      1.2.0
executing           0.8.3
filelock            3.18.0
flax                0.10.4
fonttools           4.57.0
fpsample            0.3.3
fsspec              2025.3.2
func_timeout        4.3.5
future              1.0.0
gmpy2               2.2.1
gpax                0.1.8
grapheme            0.6.0
graphviz            0.20.1
gurobipy            12.0.3
hf-xet              1.1.0
huggingface-hub     0.31.1
humanize            4.12.3
idna                3.10
imageio             2.37.0
importlib_metadata  8.6.1
importlib_resources 6.5.2
ipykernel           6.30.1
ipython             8.30.0
ipywidgets          8.1.6
jax                 0.4.38
jaxlib              0.4.38
jaxopt              0.8.5
jedi                0.19.2
Jinja2              3.1.6
jlc-choldate        0.4
jmp                 0.0.4
joblib              1.5.2
jupyter_client      8.6.3
jupyter_core        5.8.1
jupyterlab_widgets  3.0.15
kiwisolver          1.4.8
kneed               0.8.5                 /Users/pongpisitthanasutives/Desktop/research/kneed
kneefinder          0.0.2                 /Users/pongpisitthanasutives/Desktop/research/kneefinder
knockpy             1.3.2                 /Users/pongpisitthanasutives/Desktop/research/knockpy
langcodes           3.5.0
language_data       1.3.0
lazy_loader         0.4
lightgbm            4.6.0
llvmlite            0.44.0
marisa-trie         1.2.1
markdown-it-py      3.0.0
MarkupSafe          3.0.2
matplotlib          3.10.6
matplotlib-inline   0.1.7
mdurl               0.1.2
ml_dtypes           0.5.1
mpmath              1.3.0
msgpack             1.1.0
multipledispatch    1.0.0
munkres             1.1.4
murmurhash          1.0.12
nest-asyncio        1.6.0
networkx            3.4.2
numba               0.61.2
numexpr             2.11.0
numpy               1.26.4
numpy-indexed       0.3.7
numpyro             0.18.0
opt_einsum          3.4.0
optax               0.2.4
orbax-checkpoint    0.9.1
osqp                0.6.7.post3
packaging           25.0
pandas              2.3.2
parametric-si       1.0.4
parso               0.8.4
patsy               1.0.1
pexpect             4.8.0
pillow              10.4.0
pip                 25.2
platformdirs        4.3.7
portion             2.5.0
preshed             3.0.9
prompt-toolkit      3.0.43
protobuf            6.30.2
psutil              7.0.0
ptyprocess          0.7.0
pure-eval           0.2.2
pybind11            2.13.6
pybind11_global     2.13.6
pycparser           2.23
pydantic            2.11.4
pydantic_core       2.33.2
pydecision          4.7.9
pydot               3.0.4
Pygments            2.19.1
pymcdm              1.3.1                 /Users/pongpisitthanasutives/Desktop/research/pymcdm
pymoo               0.6.1.3
pyparsing           3.2.0
pysindy             1.7.6.dev523+g04f2dc2 /Users/pongpisitthanasutives/Desktop/research/pysindy
python-dateutil     2.9.0.post0
pytz                2025.2
PyWavelets          1.8.0
PyYAML              6.0.2
pyzmq               27.1.0
qdldl               0.1.7.post5
RapidFuzz           3.13.0
rdata               0.11.2
regex               2024.11.6
requests            2.32.3
rfpimp              1.3.7
rich                14.0.0
safetensors         0.5.3
SciencePlots        2.1.1
scikit-image        0.22.0
scikit-learn        1.6.1
scipy               1.15.3
scs                 3.2.3
setuptools          72.1.0
shap                0.48.0
shellingham         1.5.4
si4pipeline         1.0.1
sicore              2.6.0
simplejson          3.20.1
six                 1.17.0
slicer              0.0.8
smart-open          7.1.0
sortedcontainers    2.4.0
spacy               3.7.5
spacy-legacy        3.0.12
spacy-loggers       1.0.5
spacy-lookups-data  1.0.5
sparse              0.15.4
srsly               2.5.1
stack-data          0.2.0
statsmodels         0.14.5
sympy               1.14.0
tabulate            0.9.0
tensorstore         0.1.74
thinc               8.2.5
threadpoolctl       3.5.0
tifffile            2025.2.18
tokenizers          0.21.1
toolz               1.0.0
tornado             6.5.1
tqdm                4.67.1
traitlets           5.14.3
transformers        4.51.3
treescope           0.1.9
typer               0.15.3
typing_extensions   4.15.0
typing-inspection   0.4.0
tzdata              2025.2
unicodedata2        16.0.0
urllib3             2.4.0
wasabi              1.1.3
wcwidth             0.2.13
weasel              0.4.1
wheel               0.45.1
widgetsnbextension  4.0.14
wrapt               1.17.2
xarray              2025.4.0
zipp                3.21.0
