Package                       Version                 Editable project location
----------------------------- ----------------------- ---------------------------------------------------------------
abess                         0.4.8
about-time                    4.2.1
absl-py                       2.1.0
aiodns                        3.5.0
aiohappyeyeballs              2.6.1
aiohttp                       3.12.15
aiosignal                     1.4.0
alabaster                     0.7.16
alive-progress                3.2.0
applaunchservices             0.3.0
appnope                       0.1.4
arrow                         1.3.0
astroid                       3.3.8
asttokens                     2.0.5
async-timeout                 5.0.1
asyncssh                      2.17.0
atomicwrites                  1.4.0
attrs                         24.3.0
autograd                      1.8.0
autopep8                      2.0.4
babel                         2.16.0
backports.tarfile             0.0.0
bcrypt                        4.3.0
beautifulsoup4                4.13.5
binaryornot                   0.4.4
biocutils                     0.2.2
black                         25.1.0
bleach                        6.2.0
bm3d                          4.0.3
bm4d                          4.2.5
Bottleneck                    1.4.2
Brotli                        1.0.9
brotlicffi                    1.0.9.2
c2st                          0.1.0
cachetools                    5.5.1
category-encoders             2.6.4
certifi                       2025.8.3
cffi                          1.17.1
cftime                        1.6.4
chardet                       5.2.0
charset-normalizer            3.3.2
chex                          0.1.89
choldate                      0.1.0
clarabel                      0.11.1
click                         8.2.1
cloudpickle                   3.1.1
cma                           3.2.2
colour                        0.1.5
comm                          0.2.1
contourpy                     1.3.1
cookiecutter                  2.6.0
cryptography                  44.0.1
cvxpy                         1.7.1
cycler                        0.11.0
Cython                        3.1.3
debugpy                       1.8.16
decorator                     5.1.1
defusedxml                    0.7.1
Deprecated                    1.2.18
derivative                    0.6.3
diff-match-patch              20200713
dill                          0.3.9
dm-haiku                      0.0.14
docstring-to-markdown         0.17
docutils                      0.21.2
dppy                          0.3.3
ecos                          2.0.14
el0ps                         0.0.3
eli5                          0.16.0
etils                         1.12.0
exceptiongroup                1.2.0
executing                     0.8.3
fastjsonschema                2.20.0
filelock                      3.18.0
findiff                       0.12.1
flake8                        7.1.1
flax                          0.10.4
fonttools                     4.55.3
fpsample                      0.3.3
frozenlist                    1.5.0
fsspec                        2025.7.0
func-timeout                  4.3.5
funcy                         2.0
future                        1.0.0
google-auth                   2.38.0
google-auth-oauthlib          1.2.1
gpax                          0.1.8
grapheme                      0.6.0
graphviz                      0.20.3
gurobipy                      12.0.2
h5netcdf                      1.6.1
h5py                          3.14.0
HiDimStat                     0.2.0b1.dev271+g1a867e9 /Users/pongpisitthanasutives/Desktop/research/hidimstat
hierScale                     1.0.6                   /Users/pongpisitthanasutives/Desktop/research/hierScale
humanize                      4.12.1
idna                          3.7
imageio                       2.37.0
imagesize                     1.4.1
importlib_metadata            8.5.0
importlib_resources           6.5.2
inflection                    0.5.1
iniconfig                     2.1.0
intervaltree                  3.1.0
ipykernel                     6.30.1
ipython                       8.30.0
ipywidgets                    8.1.7
isort                         6.0.1
jaraco.classes                3.4.0
jaraco.context                0.0.0
jaraco.functools              4.1.0
jax                           0.4.38
jaxlib                        0.4.38
jedi                          0.19.2
jellyfish                     1.1.3
Jinja2                        3.1.6
jlc-choldate                  0.4
jmetalpy                      1.7.0
jmp                           0.0.4
joblib                        1.5.0
jsonschema                    4.25.0
jsonschema-specifications     2023.7.1
juliacall                     0.9.24
juliapkg                      0.1.16
jupyter_client                8.6.3
jupyter_core                  5.8.1
jupyterlab_pygments           0.3.0
jupyterlab_widgets            3.0.15
keyring                       25.6.0
kiwisolver                    1.4.8
kneed                         0.8.5                   /Users/pongpisitthanasutives/Desktop/research/kneed
kneefinder                    0.0.2
kneeliverse                   1.0                     /Users/pongpisitthanasutives/Desktop/research/knee
knockpy                       1.3.2                   /Users/pongpisitthanasutives/Desktop/research/knockpy
l0bnb                         1.0.0                   /Users/pongpisitthanasutives/Desktop/research/l0bnb
l0learn                       0.4.3
lazy_loader                   0.4
llvmlite                      0.44.0
markdown-it-py                3.0.0
MarkupSafe                    3.0.2
matplotlib                    3.10.1
matplotlib-inline             0.1.7
mccabe                        0.7.0
mcdm                          1.4                     /Users/pongpisitthanasutives/Desktop/research/mcdm
mdurl                         0.1.2
mealpy                        3.0.1
mistune                       3.1.2
ml_dtypes                     0.5.1
mlxtend                       0.23.4
mockito                       1.5.4
more-itertools                10.3.0
mpi4py                        4.0.3
mpmath                        1.3.0
mrmr-selection                0.2.8
msgpack                       1.1.0
multidict                     6.1.0
multipledispatch              1.0.0
multiprocess                  0.70.17
multipy                       0.16
munkres                       1.1.4
mypy-extensions               1.0.0
narwhals                      1.34.0
natsort                       8.4.0
nbclient                      0.10.2
nbconvert                     7.16.6
nbformat                      5.10.4
nest-asyncio                  1.6.0
netCDF4                       1.7.2
networkx                      3.4.2
nlopt                         2.10.0
numba                         0.61.2
numexpr                       2.11.0
numpy                         1.26.4
numpy-indexed                 0.3.7
numpydoc                      1.9.0
numpyro                       0.18.0
oauthlib                      3.3.1
okridge                       0.1.1                   /Users/pongpisitthanasutives/Documents/github/OKRidge
opentelemetry-api             1.30.0
opfunu                        1.0.4
opt_einsum                    3.4.0
optax                         0.2.4
orbax-checkpoint              0.11.5
osqp                          0.6.7.post3
p_tqdm                        1.4.2
packaging                     25.0
pandas                        2.3.2
pandocfilters                 1.5.0
parametric-si                 1.0.4
parso                         0.8.4
pathos                        0.3.3
pathspec                      0.12.1
patsy                         1.0.1
pexpect                       4.8.0
pickleshare                   0.7.5
pillow                        11.3.0
pip                           25.2
pip-check                     2.9
platformdirs                  4.3.7
plotly                        6.3.0
pluggy                        1.5.0
ply                           3.11
pocomc                        1.2.6                   /Users/pongpisitthanasutives/Desktop/research/pocomc
polars                        1.22.0
portion                       2.5.0
pox                           0.3.5
ppft                          1.7.6.9
prompt-toolkit                3.0.43
propcache                     0.3.1
protobuf                      5.29.3
psutil                        5.9.6
ptyprocess                    0.7.0
pure-eval                     0.2.2
pyasn1                        0.6.1
pyasn1_modules                0.4.1
pybind11                      2.13.6
pybind11_global               2.13.6
pybnb                         0.6.2
pycares                       4.10.0
pycodestyle                   2.12.1
pycparser                     2.21
PyDMD                         2025.5.1
pydocstyle                    6.3.0
pyflakes                      3.2.0
PyGithub                      2.4.0
Pygments                      2.19.1
PyHamcrest                    2.1.0
PyJWT                         2.10.1
pylint                        3.3.8
pylint-venv                   3.0.3
pyls-spyder                   0.4.0
pymcdm                        1.3.1                   /Users/pongpisitthanasutives/Desktop/research/pymcdm
pymcdm_reidentify             1.0.2                   /Users/pongpisitthanasutives/Desktop/research/pymcdm-reidentify
pymoo                         0.6.1.5
PyNaCl                        1.5.0
pynumdiff                     0.1.2.5.dev63+g2973082  /Users/pongpisitthanasutives/Desktop/research/PyNumDiff
pyobjc-core                   10.1
pyobjc-framework-Cocoa        10.1
pyobjc-framework-CoreServices 10.1
pyobjc-framework-FSEvents     10.1
pyomo                         6.9.2
pyOpenSSL                     25.0.0
pyparsing                     3.2.0
PyQt5                         5.15.10
PyQt5_sip                     12.13.0
PyQtWebEngine                 5.15.6
pysindy                       1.7.6.dev523+g04f2dc2   /Users/pongpisitthanasutives/Desktop/research/pysindy
PySocks                       1.7.1
pytest                        8.4.2
python-dateutil               2.9.0.post0
python-lsp-black              2.0.0
python-lsp-jsonrpc            1.1.2
python-lsp-server             1.12.2
python-slugify                5.0.2
pytoolconfig                  1.2.6
pytz                          2025.2
pyuca                         1.2
pyUTSAlgorithms               0.1.3
PyWavelets                    1.8.0
PyYAML                        6.0.2
pyzmq                         27.1.0
QDarkStyle                    3.2.3
qdldl                         0.1.7.post5
qstylizer                     0.2.2
QtAwesome                     1.4.0
qtconsole                     5.6.1
QtPy                          2.4.3
RapidFuzz                     3.12.1
rdata                         0.11.2
referencing                   0.30.2
requests                      2.32.5
requests-oauthlib             2.0.0
rfpimp                        1.3.7
rich                          13.9.4
rope                          1.13.0
rpds-py                       0.22.3
rsa                           4.7.2
rtree                         1.4.1
sage-importance               0.0.7                   /Users/pongpisitthanasutives/Desktop/research/sage
SciencePlots                  2.1.1
scikit-image                  0.25.2
scikit-learn                  1.7.2
scikit-sparse                 0.4.14
scipy                         1.15.2
scs                           3.2.7.post2
seaborn                       0.13.2
semver                        3.0.4
setuptools                    78.1.1
shap                          0.48.0
si4pipeline                   1.0.1
sicore                        2.6.0                   /opt/anaconda3/envs/sindy/lib/python3.10/site-packages
simplejson                    3.20.1
sip                           6.7.12
six                           1.16.0
skscope                       0.1.8
slicer                        0.0.8
snowballstemmer               2.2.0
sortedcontainers              2.4.0
soupsieve                     2.5
sparse-lm                     0.5.3.dev25+g220cbba    /Users/pongpisitthanasutives/Desktop/research/sparse-lm
Sphinx                        7.3.7
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 2.0.0
spyder                        6.0.7
spyder-kernels                3.0.5
stack-data                    0.2.0
statsmodels                   0.14.5
stratx                        0.5
superqt                       0.7.6
symengine                     0.14.0
sympy                         1.14.0
tabulate                      0.9.0
tensorboard-plugin-wit        1.8.1
tensorstore                   0.1.72
terminaltables                3.1.10
text-unidecode                1.3
textdistance                  4.6.3
threadpoolctl                 3.5.0
three-merge                   0.1.1
tifffile                      2025.2.18
tinycss2                      1.4.0
tomli                         2.2.1
tomlkit                       0.13.2
toolz                         1.0.0
torch                         2.7.0
tornado                       6.5.1
tqdm                          4.67.1
traitlets                     5.14.3
treescope                     0.1.9
typing_extensions             4.15.0
tzdata                        2023.3
ujson                         5.10.0
unicodedata2                  15.1.0
urllib3                       2.5.0
uvloop                        0.21.0
watchdog                      4.0.2
wcwidth                       0.2.13
webencodings                  0.5.1
whatthepatch                  1.0.7
wheel                         0.45.1
widgetsnbextension            4.0.14
wrapt                         1.17.0
wurlitzer                     3.1.1
xarray                        2025.4.0
yapf                          0.40.2
yarl                          1.18.0
zipp                          3.20.2
zuko                          1.4.0
